<!doctype html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>理解hugo的模板 | 技术博客</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap" rel=stylesheet><style>:root{--nav-height:60px;--toc-width:280px;--content-padding:40px;--primary-color:#3498db;--text-color:#333;--light-gray:#f5f5f5;--border-color:#eaeaea}*{box-sizing:border-box;margin:0;padding:0}body{font-family:-apple-system,BlinkMacSystemFont,segoe ui,Roboto,sans-serif;color:var(--text-color);line-height:1.6;padding-top:var(--nav-height);overflow-x:hidden}.top-nav{position:fixed;top:0;left:0;right:0;height:var(--nav-height);background:#fff;box-shadow:0 2px 10px rgba(0,0,0,.1);display:flex;align-items:center;padding:0 30px;z-index:1000}.nav-container{width:100%;max-width:1400px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}.site-title{font-size:1.4rem;font-weight:700;color:var(--primary-color);text-decoration:none}.nav-links{display:flex;gap:25px}.nav-links a{color:var(--text-color);text-decoration:none;font-size:1rem;transition:color .3s}.nav-links a:hover{color:var(--primary-color)}.main-container{display:flex;max-width:1400px;margin:0 auto;padding:20px}.toc-container{position:sticky;top:calc(var(--nav-height) + 20px);align-self:flex-start;width:var(--toc-width);padding:20px;margin-right:30px;max-height:calc(100vh - var(--nav-height) - 40px);overflow-y:auto;background:var(--light-gray);border-radius:8px;scroll-behavior:auto;overscroll-behavior:contain}.toc-title{font-size:1.2rem;margin-bottom:15px;padding-bottom:10px;border-bottom:2px solid var(--primary-color)}.toc ul{list-style:none;padding-left:15px}.toc li{margin-bottom:8px;position:relative}.toc a{color:var(--text-color);text-decoration:none;display:block;padding:5px 0 5px 10px;transition:all .2s;font-size:.95rem;border-left:2px solid transparent}.toc a:hover{color:var(--primary-color);transform:translateX(5px)}.toc a.active{color:var(--primary-color);font-weight:700;border-left:3px solid var(--primary-color);background:rgba(52,152,219,5%);transform:translateX(5px)}.content-container{flex:1;background:#fff;padding:var(--content-padding);border-radius:8px;box-shadow:0 2px 15px rgba(0,0,0,5%)}.article-header{margin-bottom:30px;border-bottom:1px solid var(--border-color);padding-bottom:20px}.article-title{font-size:2rem;margin-bottom:10px;color:#2c3e50}.article-meta{display:flex;gap:20px;color:#7f8c8d;font-size:.9rem;margin-bottom:15px}.article-content{line-height:1.8}.article-content h2{font-size:1.6rem;margin:2rem 0 1rem;padding-bottom:.5rem;border-bottom:1px solid var(--border-color);scroll-margin-top:calc(var(--nav-height) + 20px)}.article-content h3{font-size:1.3rem;margin:1.5rem 0 .8rem;scroll-margin-top:calc(var(--nav-height) + 20px)}.article-content img{max-width:100%;height:auto;border-radius:6px;margin:1.5rem 0;box-shadow:0 3px 10px rgba(0,0,0,.1)}.article-content pre{position:relative;background:#f7f7f7;color:#242424;border-left:4px solid #04b04f;border-radius:8px;padding:1.5rem 1rem 1rem;margin:1.5rem 0;overflow:auto;box-shadow:0 1px 3px rgba(0,0,0,.1);max-height:40vh;white-space:pre-wrap;font-family:fira code,Menlo,Monaco,Consolas,monospace;font-size:.9rem;line-height:1.5;scrollbar-width:thin;scrollbar-color:#c4c4c4 #f7f7f7}.article-content code{font-family:inherit;color:inherit!important;background:0 0!important;padding:0;text-shadow:none!important;font-size:.9rem}.hljs-meta,.hljs-built_in{color:#04b04f}.hljs-attribute{color:#e91e63}.hljs-string{color:#2e7d32}.hljs-number{color:#2196f3}.article-content pre::-webkit-scrollbar{width:12px;height:12px}.article-content pre::-webkit-scrollbar{width:12px;height:12px}.article-content pre::-webkit-scrollbar-thumb{background:#04b04f;opacity:.6;border:3px solid #f7f7f7}.article-content pre::-webkit-scrollbar-track{background:#f7f7f7;border-radius:6px}.copy-code{position:absolute;top:10px;right:15px;background:rgba(0,0,0,.1);border:1px solid rgba(0,0,0,.2);color:#242424;border-radius:4px;padding:3px 8px;font-size:.8rem;cursor:pointer;transition:all .3s;opacity:0;z-index:10}pre:hover .copy-code{opacity:1}.copy-code:hover{background:rgba(0,0,0,.2)}.copy-code.copied{background:#28a745;color:#fff;border-color:#28a745}@media(max-width:1024px){.toc-container{width:240px;padding:15px}.content-container{padding:25px}}@media(max-width:768px){.main-container{flex-direction:column}.toc-container{position:static;width:100%;margin-right:0;margin-bottom:30px;max-height:none}.article-title{font-size:1.8rem}.article-content pre{max-height:50vh;padding-right:10px}}</style></head><body><nav class=top-nav><div class=nav-container><a href=/ class=site-title>技术博客</a><div class=nav-links><a href=/>首页</a>
<a href=/posts/>所有文章</a>
<a href=/categories/>分类</a>
<a href=/tags/>标签</a></div></div></nav><div class=main-container><aside class=toc-container><h3 class=toc-title>目录</h3><div class=toc><nav id=TableOfContents><ul><li><ul><li><a href=#hugo的里的模板>hugo的里的模板</a><ul><li><a href=#内容模板>内容模板</a></li><li><a href=#渲染模板>渲染模板</a></li><li><a href=#和模板相关的几个重要概念>和模板相关的几个重要概念</a></li><li><a href=#1-section章节>1. Section（章节）</a></li><li><a href=#2-type类型>2. Type（类型）</a></li><li><a href=#3-kind种类>3. Kind（种类）</a></li><li><a href=#4-layout布局模板>4. Layout（布局/模板）</a></li><li><a href=#总结与关系>总结与关系</a></li></ul></li><li><a href=#核心查找逻辑>核心查找逻辑</a></li><li><a href=#hugo中约定大于配置的设计>Hugo中约定大于配置的设计</a><ul><li><a href=#约定大于配置的具体实例>约定大于配置的具体实例</a></li></ul></li><li><a href=#branch-bundel-和leaf--bundle>branch bundel 和leaf bundle</a><ul><li><a href=#bundle概念>Bundle概念</a></li></ul></li></ul></li></ul></nav></div></aside><article class=content-container><header class=article-header><h1 class=article-title>理解hugo的模板</h1><div class=article-meta><span>📅 2025年10月5日</span>
<span>📁 <a href=/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB>默认分类</a></span></div></header><div class=article-content><h3 id=hugo的里的模板>hugo的里的模板</h3><p>在<code>hugo</code>博客系统中，有两种类型的模板，一种是markdown文件的front matter的模板，这种模板用来新建文档时使用；第二类模板是对不同类型的文档进行渲染生成<code>html</code>文件的模板。</p><h4 id=内容模板>内容模板</h4><p>这类模板在项目根目录下的archetypes目录保存。初建<code>hugo</code>项目时archetypes目录下只有一个default.md文件，作为新建文档的模板。如果经常要新建博客文档，可以在archetypes目录下新建一个名称posts.md的文档，这样在使用<code>hugo</code> new content 或者<code>hugo</code> new posts/&mldr;.命令时，新建的文档就会以archetypes/<code>posts.md</code>的内容作为模板，文档的front matter内容自动复制模板的front matter内容。这样就可以根据自己的偏好来设置archetypes/posts.md的front matter包含哪些必要的项目。</p><h4 id=渲染模板>渲染模板</h4><p>这种类型的模板指的是对不同类型的文档进行渲染的模板文件。最直观的文档编辑界面是markdown文档，而不是手动去新建或者编辑<code>html</code>文件，毕竟有那么多标签元素，编辑器起来太麻烦，而且没有所见即所得的视觉效果。所有就诞生了markdown之类的对人类友好的文档编辑器。而markdown文档包含两个主要的部分，一是front matte部分的元数据，也就是front matter，另外一部分就是文档的内容。包括<code>hugo</code>在内的各种类型静态站点生成器就是把markdow的文档的这两个部分作为编程对象，内容部分最终是呈现给用户的，而front matter部分是呈现给静态站点生成器的，在front matter保存各种类型的数据，用来灵活的操作文档的渲染过程。比如说，在front matter区域的type、layout等数据项.Kind有single和list等多个值，如果是single，就代表这个页面是单文件页面，渲染这个文档时就用<code>single.html</code>这个文件作为模板，如果是list，就代表这个页面是显示文档列表的页面，渲染时就会寻找<code>list.html</code>文件作为模板。然后就是依据tpye来决定到哪个目录下需找这个模板文件，如果找不到，最后回退到系统自带的默认模板。</p><hr><h4 id=和模板相关的几个重要概念>和模板相关的几个重要概念</h4><h4 id=1-section章节>1. Section（章节）</h4><p><strong>实际意义：Section 是内容组织的第一级分类，是 Hugo 中最核心的组织单元。</strong></p><ul><li><p><strong>如何定义？</strong>
Section 由 <code>content</code> 目录下的<strong>第一级子目录</strong>自动定义。</p></li><li><p><strong>示例：</strong></p><p>text</p></li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>├── posts/          &lt;-- Section 名为 &#34;posts&#34;
</span></span><span class=line><span class=cl>│   ├── post-1.md
</span></span><span class=line><span class=cl>│   └── post-2.md
</span></span><span class=line><span class=cl>├── tutorials/      &lt;-- Section 名为 &#34;tutorials&#34;
</span></span><span class=line><span class=cl>│   ├── tutorial-1.md
</span></span><span class=line><span class=cl>│   └── _index.md   &lt;-- 这是 tutorials Section 的首页
</span></span><span class=line><span class=cl>└── _index.md       &lt;-- 这是整个网站的首页
</span></span></code></pre></div><ul><li><strong>重要特性：</strong><ul><li>每个 Section 都可以拥有一个 <code>_index.md</code> 文件，这个文件代表该 Section 的列表页（例如 <code>yoursite.com/tutorials/</code>）。</li><li>网站的根 <code>_index.md</code>（位于 <code>content/</code> 下）代表网站的主页。</li><li>Section 的名称（目录名）会成为该章节下所有页面的默认 <strong><code>Type</code></strong>。</li></ul></li></ul><hr><h4 id=2-type类型>2. Type（类型）</h4><p><strong>实际意义：Type 是内容的逻辑分类，决定了 Hugo 在渲染该内容时，去寻找哪个名称的模板（Layout）。</strong></p><ul><li><strong>如何定义？</strong><ol><li><strong>默认情况：</strong> 一个页面的 <code>Type</code> 等于它所属的 <strong>Section</strong>。<ul><li>例如，<code>content/posts/my-post.md</code> 的 <code>Type</code> 默认是 <code>"posts"</code>。</li></ul></li><li><strong>显式设置：</strong> 你可以在内容的 Front Matter 中通过 <code>type: "something"</code> 来覆盖默认值。<ul><li>例如，即使一篇文章在 <code>posts</code> 目录下，你也可以设置 <code>type: "review"</code>，让它使用 <code>review</code> 类型的模板。</li></ul></li></ol></li><li><strong>与 Section 的关系：</strong><ul><li>Section 是<strong>物理位置</strong>上的分类，而 Type 是<strong>逻辑功能</strong>上的分类。</li><li>大多数情况下，两者是相同的，但 Type 给了你灵活性，可以将不同 Section 的内容归类到同一种逻辑类型下，或者让同一 Section 的内容使用不同的模板。</li></ul></li></ul><hr><h4 id=3-kind种类>3. Kind（种类）</h4><p><strong>实际意义：Kind 描述了页面的“根本属性”，它是由 Hugo 内部根据页面位置自动决定的，不可更改。它决定了模板查找的顶层规则。</strong></p><ul><li><strong>常见的 Kind 有：</strong><ul><li><code>home</code>: 网站主页（<code>content/_index.md</code>）。</li><li><code>page</code>: 单个内容页面（也叫“单页”，如 <code>content/posts/my-post.md</code>）。</li><li><code>section</code>: 章节列表页（如 <code>content/posts/_index.md</code>）。</li><li><code>taxonomy</code>: 分类列表页（如 <code>tags</code> 或 <code>categories</code> 的列表页，<code>content/tags/_index.md</code>）。</li><li><code>term</code>: 某个特定分类下的内容列表页（如 “hugo” 这个标签下的所有文章列表页，<code>content/tags/hugo.md</code>）。</li></ul></li><li><strong>如何判断？</strong><ul><li>任何<strong>不</strong>以 <code>_index.md</code> 命名的 Markdown 文件，其 <code>Kind</code> 都是 <code>page</code>（单页）。</li><li>任何名为 <code>_index.md</code> 的文件，其 <code>Kind</code> 由其所在目录决定（<code>home</code>, <code>section</code>, <code>taxonomy</code>, <code>term</code>）。</li></ul></li></ul><p><strong>Kind 是模板查找的起点。</strong> Hugo 首先看 <code>Kind</code>，然后再看 <code>Type</code>。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Hugo 内置的 Kind 类型
</span></span><span class=line><span class=cl>1. home - 首页
</span></span><span class=line><span class=cl>    站点根目录的首页
</span></span><span class=line><span class=cl>    对应模板：layouts/index.html 或 layouts/_default/home.html
</span></span><span class=line><span class=cl>2. page - 普通单页
</span></span><span class=line><span class=cl>    常规的内容页面（Markdown 文件）
</span></span><span class=line><span class=cl>    对应模板：single.html
</span></span><span class=line><span class=cl>3. section - 章节页面
</span></span><span class=line><span class=cl>    内容目录的索引页面（包含 _index.md 的目录）
</span></span><span class=line><span class=cl>    对应模板：list.html
</span></span><span class=line><span class=cl>4. taxonomy - 分类法列表页
</span></span><span class=line><span class=cl>    分类法的列表页面（如所有标签的列表）
</span></span><span class=line><span class=cl>    对应模板：taxonomy.html 或 list.html
</span></span><span class=line><span class=cl>5. term - 分类术语页
</span></span><span class=line><span class=cl>    特定分类术语的内容列表（如 &#34;hugo&#34; 标签下的所有文章）
</span></span><span class=line><span class=cl>    对应模板：term.html 或 list.html
</span></span><span class=line><span class=cl>6. RSS - RSS 订阅
</span></span><span class=line><span class=cl>    自动生成的 RSS 订阅页面
</span></span><span class=line><span class=cl>    对应模板：rss.xml
</span></span><span class=line><span class=cl>7. sitemap - 网站地图
</span></span><span class=line><span class=cl>    自动生成的 sitemap.xml
</span></span><span class=line><span class=cl>    对应模板：sitemap.xml
</span></span><span class=line><span class=cl>8. robotsTXT - robots.txt
</span></span><span class=line><span class=cl>    自动生成的 robots.txt
</span></span><span class=line><span class=cl>    对应模板：robots.txt
</span></span><span class=line><span class=cl>9. 404 - 404 错误页面
</span></span><span class=line><span class=cl>    404 错误页面
</span></span><span class=line><span class=cl>    对应模板：404.html
</span></span><span class=line><span class=cl>如何查看页面的 Kind
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>在模板中可以通过 .Kind 变量查看：
</span></span><span class=line><span class=cl>go-html-template
</span></span><span class=line><span class=cl>{{ .Kind }}  &lt;!-- 输出当前页面的 Kind --&gt;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>或者在配置中开启调试：
</span></span><span class=line><span class=cl>toml
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>[debug]
</span></span><span class=line><span class=cl>enable = true
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>各 Kind 的典型内容结构
</span></span><span class=line><span class=cl>bash
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>├── _index.md           # home (Kind)
</span></span><span class=line><span class=cl>├── blog/
</span></span><span class=line><span class=cl>│   ├── _index.md       # section (Kind)  
</span></span><span class=line><span class=cl>│   ├── post-1.md       # page (Kind)
</span></span><span class=line><span class=cl>│   └── post-2.md       # page (Kind)
</span></span><span class=line><span class=cl>└── tags/
</span></span><span class=line><span class=cl>    ├── _index.md       # taxonomy (Kind)
</span></span><span class=line><span class=cl>    └── hugo.md         # term (Kind)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>这些 Kind 类型是 Hugo 内置的，决定了页面的基本性质和使用哪个基础模板
</span></span></code></pre></div><hr><h4 id=4-layout布局模板>4. Layout（布局/模板）</h4><p><strong>实际意义：Layout 是实际用于渲染页面的 HTML 模板文件，存放在 <code>layouts</code> 目录下。</strong></p><p>Hugo 有一套非常<strong>严谨的查找顺序</strong>来为每个页面决定使用哪个模板。这个顺序正是 <code>Kind</code> 和 <code>Type</code> 发挥作用的地方。</p><p><strong>模板查找顺序（以 <code>content/posts/my-post.md</code> 为例）：</strong></p><p>假设这个页面的 <code>Kind</code> 是 <code>page</code>，<code>Type</code> 是 <code>posts</code>。</p><p>Hugo 会按以下顺序查找模板，使用它找到的第一个匹配项：</p><ol><li><code>layouts/posts/single.html</code> (最具体：<code>Type</code> + <code>Kind</code>)</li><li><code>layouts/_default/single.html</code> (最通用：默认的 <code>Kind</code>)</li><li><code>themes/&lt;my-theme>/layouts/posts/single.html</code></li><li><code>themes/&lt;my-theme>/layouts/_default/single.html</code></li></ol><p><strong>另一个例子：<code>content/posts/_index.md</code>（Section 列表页）</strong></p><p>它的 <code>Kind</code> 是 <code>section</code>，<code>Type</code> 是 <code>posts</code>。查找顺序为：</p><ol><li><code>layouts/posts/list.html</code> (<code>Type</code> + <code>Kind</code>)</li><li><code>layouts/_default/list.html</code> (默认的 <code>Kind</code>)</li><li>&mldr;（主题目录）</li></ol><p><strong>再一个例子：设置了自定义 <code>type</code> 的文章</strong></p><p>文件：<code>content/posts/my-review.md</code>，其 Front Matter 包含 <code>type: "review"</code>。</p><ul><li><code>Kind</code>: <code>page</code></li><li><code>Type</code>: <code>"review"</code> (覆盖了默认的 <code>"posts"</code>)</li></ul><p>查找顺序：</p><ol><li><code>layouts/review/single.html</code> (新的 <code>Type</code> + <code>Kind</code>)</li><li><code>layouts/_default/single.html</code> (默认的 <code>Kind</code>)</li><li>&mldr;（它<strong>不会</strong>去找 <code>layouts/posts/single.html</code>，因为 <code>Type</code> 已经被改变了）</li></ol><hr><h4 id=总结与关系>总结与关系</h4><table><thead><tr><th>概念</th><th>定义方式</th><th>实际意义</th><th>可变性</th></tr></thead><tbody><tr><td><strong>Section</strong></td><td>由 <code>content/</code> 下的目录决定</td><td><strong>内容的物理分组</strong>，用于组织内容，生成列表页。</td><td>不可变（由文件位置决定）</td></tr><tr><td><strong>Kind</strong></td><td>由 Hugo 根据文件位置和名称自动判断</td><td><strong>页面的根本类型</strong>（是主页、单页、还是列表页？），决定了模板查找的顶层路径。</td><td>不可变</td></tr><tr><td><strong>Type</strong></td><td>默认等于 <code>Section</code>，可在 Front Matter 中覆盖</td><td><strong>内容的逻辑类型</strong>，用于精细控制页面使用的模板。</td><td>可变</td></tr><tr><td><strong>Layout</strong></td><td>位于 <code>layouts/</code> 目录下的 <code>.html</code> 文件</td><td><strong>最终渲染页面的模板</strong>。Hugo 根据 <code>Kind</code> 和 <code>Type</code> 的规则来查找它。</td><td>由开发者创建</td></tr></tbody></table><p><strong>它们如何协同工作？</strong></p><ol><li>你写了一篇文章 <code>content/tutorials/hugo-guide.md</code>。</li><li>Hugo 自动识别：<ul><li><strong>Section</strong>: <code>tutorials</code> (因为它在这个目录下)</li><li><strong>Kind</strong>: <code>page</code> (因为它不是 <code>_index.md</code>)</li><li><strong>Type</strong>: <code>tutorials</code> (默认与 Section 相同)</li></ul></li><li>当 Hugo 要渲染这个页面时，它问：这个页面的 <code>Kind</code> 是什么？答：<code>page</code>。它的 <code>Type</code> 是什么？答：<code>tutorials</code>。</li><li>Hugo 开始查找模板：<ul><li>先找 <code>layouts/tutorials/single.html</code> -> 找到！就用它渲染。</li><li>如果没找到，继续找 <code>layouts/_default/single.html</code> -> 用它渲染。</li></ul></li></ol><p>通过理解这些概念和查找规则，你就能完全掌控 Hugo 站点的内容组织和展示方式</p><h3 id=核心查找逻辑>核心查找逻辑</h3><p><strong>模板查找顺序 = <code>Kind</code> → <code>Type</code> → 模板文件</strong></p><ol><li><strong><code>Kind</code> - 决定模板类型</strong></li></ol><ul><li><p><code>page</code> (单篇文章) → 找 <code>single.html</code> 模板</p></li><li><p><code>section</code> (章节列表) → 找 <code>list.html</code> 模板</p></li><li><p><code>home</code> (首页) → 找 <code>index.html</code> 模板</p></li><li><p><code>taxonomy</code>/<code>term</code> (分类列表) → 找 <code>list.html</code> 模板</p><ol start=2><li><strong><code>Type</code> - 决定模板目录</strong></li></ol></li><li><p>默认 = <code>Section</code> (物理目录名)</p></li><li><p>可自定义覆盖</p><ol start=3><li><strong>Section - 物理组织基础</strong></li></ol></li><li><p>确实是<strong>物理层面</strong>的内容组织结构</p></li><li><p>决定了默认的 <code>Type</code></p></li><li><p>通过目录结构自动定义</p></li></ul><p>实际查找示例</p><p>bash</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>├── posts/           # Section = &#34;posts&#34;
</span></span><span class=line><span class=cl>│   ├── _index.md    # Kind = section, Type = posts → layouts/posts/list.html
</span></span><span class=line><span class=cl>│   └── my-post.md   # Kind = page, Type = posts → layouts/posts/single.html
</span></span><span class=line><span class=cl>└── about.md         # Kind = page, Type = &#34;&#34; → layouts/_default/single.html
</span></span></code></pre></div><ul><li>✅ <code>Type</code> 决定"去哪里找"模板目录</li><li>✅ <code>Kind</code> 决定"找什么类型"的模板文件</li><li>✅ <code>Section</code> 是物理目录结构的基础约定</li></ul><p>核心流程总结</p><ol><li><strong>Kind 决定模板类型</strong> → 确定要找什么文件（<code>single.html</code>、<code>list.html</code>、<code>home.html</code>等）</li><li><strong>Type 决定查找位置</strong> → 确定在哪个目录中查找这个文件</li></ol><p>实际工作流程</p><p>text</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>页面请求 → 识别 Kind → 确定模板文件名 → 根据 Type 查找目录 → 返回匹配的模板
</span></span></code></pre></div><p>例如：</p><ul><li>一个 <code>posts</code> 类型的普通页面：<ul><li><strong>Kind</strong>: <code>page</code> → 需要 <code>single.html</code></li><li><strong>Type</strong>: <code>posts</code> → 在 <code>layouts/posts/</code> 目录查找</li><li><strong>结果</strong>: 优先使用 <code>layouts/posts/single.html</code></li></ul></li><li>一个 <code>products</code> 类型的章节页面：<ul><li><strong>Kind</strong>: <code>section</code> → 需要 <code>list.html</code></li><li><strong>Type</strong>: <code>products</code> → 在 <code>layouts/products/</code> 目录查找</li><li><strong>结果</strong>: 优先使用 <code>layouts/products/list.html</code></li></ul></li></ul><p>这种设计让 Hugo 既保持了清晰的逻辑结构，又提供了灵活的模板定制能力</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>1、模板文件。通过kind决定找那个模板文件，比如single.html、list.html
</span></span><span class=line><span class=cl>2、所在目录。通过type（实际上逻辑的目录名称）来决定在哪个目录下寻找这个模板文件
</span></span></code></pre></div><h3 id=hugo中约定大于配置的设计>Hugo中约定大于配置的设计</h3><ol><li>页面种类（Kind）的约定</li></ol><p>Hugo 通过文件在项目结构中的位置和名称自动确定页面的 Kind，具体如下：</p><ul><li><strong>home</strong>: 根目录下的 <code>_index.md</code> 文件（即 <code>content/_index.md</code>）</li><li><strong>section</strong>: 每个内容目录（如 <code>content/blog</code>）下的 <code>_index.md</code> 文件</li><li><strong>page</strong>: 任何目录下的普通 Markdown 文件（不包括 <code>_index.md</code>）</li><li><strong>taxonomy</strong>: 在 <code>content/&lt;taxonomy_name>/_index.md</code> 文件（例如 <code>content/tags/_index.md</code>）</li><li><strong>term</strong>: 在 <code>content/&lt;taxonomy_name>/&lt;term_name>/_index.md</code> 文件（例如 <code>content/tags/hugo/_index.md</code>）</li></ul><ol start=2><li>模板查找的约定</li></ol><p>模板文件存放在 <code>layouts</code> 目录下，Hugo 按照特定的顺序查找模板，这个顺序基于页面的 Kind 和 Type：</p><ul><li>首先，Hugo 根据 Kind 确定需要查找的模板类型（如 <code>single.html</code>, <code>list.html</code> 等）</li><li>然后，按照以下优先级查找模板：<ol><li>与 Type 同名的目录下的模板（如 <code>layouts/posts/single.html</code>）</li><li>与 Kind 同名的目录下的模板（如 <code>layouts/section/list.html</code>）</li><li>默认目录下的模板（如 <code>layouts/_default/single.html</code>）</li></ol></li></ul><ol start=3><li>内容组织（Bundle）的约定</li></ol><p>Hugo 通过目录结构来区分 Leaf Bundle 和 Branch Bundle：</p><ul><li><p><strong>Branch Bundle</strong>: 包含 <code>_index.md</code> 文件的目录，可以包含其他页面和资源，用于表示章节、分类等。例如：</p><p>text</p></li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>  blog/          # Branch Bundle (section)
</span></span><span class=line><span class=cl>    _index.md    # 分支捆绑的索引文件
</span></span><span class=line><span class=cl>    post-1.md    # 属于该分支的页面
</span></span><span class=line><span class=cl>    post-2.md
</span></span></code></pre></div><p><strong>Leaf Bundle</strong>: 一个目录中包含一个与目录同名的 Markdown 文件（或其他内容文件）以及相关资源。例如：</p><p>text</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>  blog/
</span></span><span class=line><span class=cl>    my-post/     # Leaf Bundle
</span></span><span class=line><span class=cl>      index.md   # 叶子捆绑的内容文件
</span></span><span class=line><span class=cl>      image.jpg  # 该页面的资源
</span></span></code></pre></div><ul><li>注意：也可以使用非 <code>index.md</code> 的同名文件，如 <code>my-post.md</code> 并放在 <code>my-post</code> 目录中，但这种方式不常见。</li></ul><ol start=4><li>章节（Section）的约定</li></ol><p>章节由内容目录自动生成，目录名即为章节名。例如：</p><ul><li><code>content/blog/</code> -> 章节名为 &ldquo;blog&rdquo;</li><li><code>content/news/</code> -> 章节名为 &ldquo;news&rdquo;</li></ul><p>章节的层级结构由目录层级决定，例如 <code>content/blog/2021/_index.md</code> 表示一个嵌套的章节。</p><ol start=5><li>分类法（Taxonomy）的约定</li></ol><p>分类法通过 <code>config.toml</code>（或类似配置文件）中定义，但具体的内容页面由目录结构约定：</p><ul><li>分类法列表页：<code>content/&lt;taxonomy_name>/_index.md</code></li><li>分类术语页：<code>content/&lt;taxonomy_name>/&lt;term_name>/_index.md</code></li></ul><p>例如，定义了一个分类法 &ldquo;tags&rdquo;，则：</p><ul><li>所有标签列表页：<code>content/tags/_index.md</code></li><li>特定标签 &ldquo;hugo&rdquo; 的页面：<code>content/tags/hugo/_index.md</code></li></ul><ol start=6><li>静态资源的约定</li></ol><p>静态资源可以放在 <code>static</code> 目录下的任何位置，也可以放在 Leaf Bundle 或 Branch Bundle 中。放在 Bundle 中的资源可以通过 <code>.Resources</code> 访问，而放在 <code>static</code> 中的资源则直接复制到输出目录。</p><ol start=7><li>数据文件的约定</li></ol><p>数据文件可以放在 <code>data</code> 目录下，支持多种格式（如 JSON、YAML、TOML），并通过站点数据机制自动加载。</p><ol start=8><li>主题的约定</li></ol><p>主题可以覆盖项目的默认布局和静态资源。主题的查找顺序为：</p><ol><li>项目本身的 <code>layouts</code> 和 <code>static</code> 目录</li><li>主题的 <code>layouts</code> 和 <code>static</code> 目录</li></ol><p>总结</p><p>Hugo 的“约定大于配置”体现在：</p><ul><li>通过固定的目录结构（如 <code>content</code>、<code>layouts</code>、<code>static</code>、<code>data</code>）来组织内容、模板、静态资源和数据。</li><li>通过特定的文件名（如 <code>_index.md</code>）来标识分支捆绑和特殊页面（如首页、章节页、分类页等）。</li><li>模板的查找顺序由页面的 Kind 和 Type 自动确定，无需配置。</li><li>内容捆绑（Bundle）通过目录结构来区分叶子捆绑和分支捆绑，便于资源管理。</li></ul><p>这些约定使得 Hugo 项目结构清晰，同时减少了配置的复杂性</p><h4 id=约定大于配置的具体实例>约定大于配置的具体实例</h4><ol><li><strong>模板系统的约定</strong></li></ol><p>Kind 的自动识别</p><p>bash</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>├── _index.md           # 自动识别为 home kind
</span></span><span class=line><span class=cl>├── blog/
</span></span><span class=line><span class=cl>│   ├── _index.md       # 自动识别为 section kind
</span></span><span class=line><span class=cl>│   ├── post-1.md       # 自动识别为 page kind
</span></span><span class=line><span class=cl>│   └── post-2.md
</span></span><span class=line><span class=cl>└── tags/
</span></span><span class=line><span class=cl>    ├── _index.md       # 自动识别为 taxonomy kind
</span></span><span class=line><span class=cl>    └── hugo.md         # 自动识别为 term kind
</span></span></code></pre></div><p>模板查找约定</p><p>bash</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>layouts/
</span></span><span class=line><span class=cl>├── _default/           # 默认回退模板
</span></span><span class=line><span class=cl>├── blog/               # 基于 type 的模板
</span></span><span class=line><span class=cl>├── section/            # 基于 kind 的模板
</span></span><span class=line><span class=cl>└── partials/           # 可重用组件
</span></span></code></pre></div><ol start=2><li><strong>内容组织的约定</strong></li></ol><p>Bundle 类型自动确定</p><p>bash</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>├── posts/
</span></span><span class=line><span class=cl>│   ├── my-article/     # Leaf Bundle (目录 + index.md)
</span></span><span class=line><span class=cl>│   │   ├── index.md
</span></span><span class=line><span class=cl>│   │   ├── image1.jpg
</span></span><span class=line><span class=cl>│   │   └── cover.png
</span></span><span class=line><span class=cl>│   └── another-post.md # 普通页面文件
</span></span><span class=line><span class=cl>└── projects/
</span></span><span class=line><span class=cl>    ├── _index.md       # Branch Bundle
</span></span><span class=line><span class=cl>    ├── project-1/
</span></span><span class=line><span class=cl>    │   └── index.md
</span></span><span class=line><span class=cl>    └── project-2/
</span></span><span class=line><span class=cl>        └── index.md
</span></span></code></pre></div><p>Section 自动划分</p><p>bash</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>├── blog/               # section = &#34;blog&#34;
</span></span><span class=line><span class=cl>├── projects/           # section = &#34;projects&#34;  
</span></span><span class=line><span class=cl>└── about.md            # section = &#34;&#34; (根级)
</span></span></code></pre></div><ol start=3><li><strong>URL 结构的约定</strong></li></ol><p>基于目录结构的 URL</p><p>bash</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>├── blog/
</span></span><span class=line><span class=cl>│   ├── post-1.md      # → /blog/post-1/
</span></span><span class=line><span class=cl>│   └── post-2.md      # → /blog/post-2/
</span></span><span class=line><span class=cl>└── about.md           # → /about/
</span></span></code></pre></div><ol start=4><li><strong>数据加载的约定</strong></li></ol><p>自动数据加载</p><p>bash</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>data/
</span></span><span class=line><span class=cl>├── authors.json       # 自动加载到 .Site.Data.authors
</span></span><span class=line><span class=cl>├── settings/
</span></span><span class=line><span class=cl>│   └── config.yaml    # 自动加载到 .Site.Data.settings.config
</span></span><span class=line><span class=cl>└── events/            # 支持子目录组织
</span></span><span class=line><span class=cl>    └── 2024.yaml
</span></span></code></pre></div><ol start=5><li><strong>资源管理的约定</strong></li></ol><p>资源目录结构</p><p>bash</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>assets/
</span></span><span class=line><span class=cl>├── css/
</span></span><span class=line><span class=cl>│   └── main.scss      # 支持 SCSS 处理
</span></span><span class=line><span class=cl>├── js/
</span></span><span class=line><span class=cl>│   └── app.js         # 支持 JS 打包
</span></span><span class=line><span class=cl>└── images/            # 图片资源
</span></span><span class=line><span class=cl>static/
</span></span><span class=line><span class=cl>└── favicon.ico        # 直接复制到输出
</span></span></code></pre></div><ol start=6><li><strong>配置的约定</strong></li></ol><p>配置层级</p><p>bash</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>config.toml                    # 主配置
</span></span><span class=line><span class=cl>config/
</span></span><span class=line><span class=cl>├── _default/                 # 默认配置
</span></span><span class=line><span class=cl>│   ├── config.toml
</span></span><span class=line><span class=cl>│   └── menus.en.toml
</span></span><span class=line><span class=cl>├── production/               # 环境特定配置
</span></span><span class=line><span class=cl>│   └── config.toml
</span></span><span class=line><span class=cl>└── development/
</span></span><span class=line><span class=cl>    └── config.toml
</span></span></code></pre></div><ol start=7><li><strong>主题系统的约定</strong></li></ol><p>主题覆盖机制</p><p>bash</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>my-site/
</span></span><span class=line><span class=cl>├── layouts/                  # 项目模板（覆盖主题）
</span></span><span class=line><span class=cl>├── content/                  # 项目内容
</span></span><span class=line><span class=cl>└── themes/
</span></span><span class=line><span class=cl>    └── my-theme/            # 主题文件
</span></span><span class=line><span class=cl>        ├── layouts/
</span></span><span class=line><span class=cl>        └── static/
</span></span></code></pre></div><ol start=8><li><strong>多语言支持的约定</strong></li></ol><p>语言内容组织</p><p>bash</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>├── _index.en.md             # 英语首页
</span></span><span class=line><span class=cl>├── _index.fr.md             # 法语首页
</span></span><span class=line><span class=cl>└── blog/
</span></span><span class=line><span class=cl>    ├── _index.en.md
</span></span><span class=line><span class=cl>    ├── _index.fr.md
</span></span><span class=line><span class=cl>    ├── post-1.en.md
</span></span><span class=line><span class=cl>    └── post-1.fr.md
</span></span></code></pre></div><p>设计哲学总结</p><p>Hugo 的"约定大于配置"设计体现在：</p><ol><li><strong>基于位置的身份</strong>：文件在目录结构中的位置决定其角色</li><li><strong>命名约定</strong>：特定文件名（<code>_index.md</code>）有特殊含义</li><li><strong>目录即结构</strong>：目录层级直接映射到网站结构</li><li><strong>自动发现</strong>：系统自动识别内容类型和关系</li><li><strong>合理回退</strong>：从具体到通用的模板查找机制</li><li><strong>环境感知</strong>：基于环境的配置自动切换</li></ol><p>这种设计让开发者可以专注于内容创作，而不需要大量配置，同时保持了项目的结构清晰和可维护性</p><h3 id=branch-bundel-和leaf--bundle>branch bundel 和leaf bundle</h3><h4 id=bundle概念>Bundle概念</h4><p>Hugo中的Bundle是一种组织内容和相关资源（如图片、PDF等）的方式。Bundle分为两种：Leaf Bundle和Branch Bundle。</p><h5 id=leaf-bundle叶子包>Leaf Bundle（叶子包）</h5><p><strong>定义</strong>：Leaf Bundle是一个<strong>内容目录</strong>，其中包含一个<code>index.md</code>（或<code>index.html</code>等）文件以及与该内容相关的资源文件。它代表一个单独的内容页面，并且不能有下级页面（即不能包含其他内容页面）。</p><p><strong>典型结构</strong>：</p><p>text</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>└── blog
</span></span><span class=line><span class=cl>    └── my-post
</span></span><span class=line><span class=cl>        ├── index.md
</span></span><span class=line><span class=cl>        ├── image1.jpg
</span></span><span class=line><span class=cl>        └── image2.png
</span></span></code></pre></div><p><strong>特点</strong>：</p><ul><li>必须包含<code>index.md</code>（或其它支持的内容格式文件）作为内容文件。</li><li>可以包含任意数量的资源文件（如图片、文档等）。</li><li>在站点中生成一个页面，URL为<code>/blog/my-post/</code>。</li><li>资源可以通过<code>Resources</code>变量在模板中访问。</li></ul><p><strong>使用场景</strong>：用于单个页面，并且该页面有专属的资源（如图片、下载文件等）。</p><h5 id=branch-bundle分支包>Branch Bundle（分支包）</h5><p><strong>定义</strong>：Branch Bundle是一个<strong>章节目录</strong>，其中包含一个<code>_index.md</code>文件（可选）以及该章节的页面（Leaf Bundle或普通页面）和资源。它代表一个章节（Section）并可以包含子页面。</p><p><strong>典型结构</strong>：</p><p>text</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>└── blog
</span></span><span class=line><span class=cl>    ├── _index.md
</span></span><span class=line><span class=cl>    ├── post-1
</span></span><span class=line><span class=cl>    │   ├── index.md
</span></span><span class=line><span class=cl>    │   └── photo.jpg
</span></span><span class=line><span class=cl>    └── post-2
</span></span><span class=line><span class=cl>        ├── index.md
</span></span><span class=line><span class=cl>        └── image.png
</span></span></code></pre></div><p><strong>特点</strong>：</p><ul><li>必须包含<code>_index.md</code>（可选，但通常用于提供该章节的元数据和内容）来代表分支包本身。</li><li>可以包含多个子页面（Leaf Bundle或普通页面）和资源。</li><li>在站点中生成一个章节页面（列表页），URL为<code>/blog/</code>，并且该章节下的每个页面也会生成对应的URL。</li><li>分支包本身的资源可以通过<code>.Resources</code>访问，但通常分支包更常用于组织子页面。</li></ul><p><strong>使用场景</strong>：用于组织一个章节（如博客、产品目录等），该章节包含多个页面，并且章节本身可能有自己的资源和元数据。</p><p>总结对比</p><table><thead><tr><th>特性</th><th>Leaf Bundle</th><th>Branch Bundle</th></tr></thead><tbody><tr><td>内容文件</td><td><code>index.md</code></td><td><code>_index.md</code>（可选）</td></tr><tr><td>资源</td><td>有，属于该页面</td><td>有，属于该章节</td></tr><tr><td>子页面</td><td>不能有</td><td>可以有</td></tr><tr><td>生成的页面</td><td>单个页面</td><td>章节页面（列表页）和子页面</td></tr><tr><td>典型用途</td><td>文章、产品详情等独立页面</td><td>博客、章节首页等</td></tr></tbody></table><p>约定</p><ul><li><strong>Leaf Bundle</strong>：使用<code>index.md</code>命名的目录，代表一个叶子节点。</li><li><strong>Branch Bundle</strong>：使用<code>_index.md</code>的目录，代表一个分支节点，可以包含子节点。</li></ul><p>通过这种约定，Hugo可以自动识别页面类型并正确处理资源和页面关系</p></div></article></div><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js></script><script>document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll("pre code").forEach(e=>{hljs.highlightElement(e);const t=document.createElement("button");t.className="copy-code",t.textContent="Copy",t.addEventListener("click",()=>{navigator.clipboard.writeText(e.textContent).then(()=>{t.textContent="Copied!",t.classList.add("copied"),setTimeout(()=>{t.textContent="Copy",t.classList.remove("copied")},2e3)})}),e.parentElement.prepend(t)});const o=document.querySelectorAll(".article-content h2[id], .article-content h3[id]"),i=document.querySelectorAll('.toc a[href^="#"]'),a=document.querySelector(".top-nav").offsetHeight,n=document.querySelector(".toc-container"),e=[];o.forEach(t=>{e.push({id:t.id,top:t.offsetTop-a-20})});function s(){const s=window.scrollY;let t="";for(let n=e.length-1;n>=0;n--)if(e[n].top<=s+50){t=e[n].id;break}i.forEach(e=>{const s=e.getAttribute("href")===`#${t}`;if(e.classList.toggle("active",s),s){const t=e.offsetTop-n.clientHeight/2;n.scrollTop=t}})}let t=!1;window.addEventListener("scroll",()=>{t||(window.requestAnimationFrame(()=>{s(),t=!1}),t=!0)}),s()})</script></body></html>